<!DOCTYPE html>
<html>
   <head>
     <title>SpaMelori</title>

      <!--Internal CSS designs-->
      <link rel="stylesheet" href="stylesheet.css">
      <style>
      body {
        background-image: url('homepagebgrnd.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #E5E0DA
      }

      .centered {
          height: 100vh;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
      }

      .myButton {
          background-color: #583B1F;
      }
      </style>


   </head>
   <body>
     <div class="logo">       <!--logo-->
       <img src="logo.png" alt="SpaMelori Logo" width="100px" height="100px">
     </div>

     <div class ="navbar">     <!--top right links-->
       ABOUT US &emsp; SERVICES &emsp; PRODUCTS &emsp; BOOK &emsp; CONTACT
     </div>

     <div class="centered">
       <div style="font-size: 50px; display: inline-block; transform: scale(1, 1.1);">SpaMelori</div> <!-- Inline CSS for font size -->
       <div style="font-size: 22px; margin-top: 20px;">Your tranquil home away from home</div> <!-- Inline CSS for font size -->
       <div style=" margin-top: 40px;"><button class="myButton">LEARN MORE</button></div>
     </div>

   </body>
</html>
  
